# WebApplication2

./: WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json  seedData.cs
WebApplication2/1- 7/: Employee.txt  LeaveAllocation.txt  LeaveHistory.txt  LeaveType.txt
WebApplication2/2- 8/: interfaces.txt  repositoryclasses.txt
WebApplication2/8- 3/: _AdminLTE_code.txt  _loginPartial_code.txt
WebApplication2/8- 5/: login.txt  register.txt
WebApplication2/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
WebApplication2/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
WebApplication2/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
WebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200203170203_AddedEmployeeDataPoints.Designer.cs  20200203170203_AddedEmployeeDataPoints.cs  20200203180135_AddedLeaveDetailsTables.Designer.cs  20200203180135_AddedLeaveDetailsTables.cs  20200323175331_AddedDefaultDaysAndPeriod.Designer.cs  (+8 more)
WebApplication2/Mappings/: Maps.cs
WebApplication2/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+43 files in other folders)
